{
  "name": "28.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/express": "^4.17.13",
    "@types/hapi__joi": "^17.1.8",
    "@types/jsonwebtoken": "^8.5.7",
    "@types/multer": "^1.4.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
